<!-- 
Author URI: http://webthemez.com/  
-->
<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>Architha Gowda</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<link href="et-line-font/style.css" rel="stylesheet" />
<link rel="stylesheet" href="css/styles.css" />
<link href="font/css/font-awesome.min.css" rel="stylesheet">
<style>
	.container1 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  perspective: 50em;
}
.card1 {
  height: 25em;
  width: 18.75em;
  position: relative;
  font-family: "Poppins", sans-serif;
  animation: spin 25s infinite linear;
  transform-style: preserve-3d;
}
@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}
.front,
.back {
  background-color: #ffffff;
  height: 100%;
  width: 100%;
  font-size: 1.2em;
  border-radius: 0.6em;
  backface-visibility: hidden;
}
.back {
  position: relative;
  transform: rotateY(180deg);
  bottom: 100%;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.container1 h3 {
  font-weight: 500;
  letter-spacing: 0.05em;
}
.container1 p {
  color: #838094;
  font-size: 0.8em;
  font-weight: 300;
  letter-spacing: 0.05em;
}
.img1 {
  width: 13em;
  margin-bottom: 1em;
}
@media screen and (min-width: 700px) {
  .container1 {
    font-size: 20px;
  }
}
.container3{
    width: 85vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    overflow: hidden;
    border: 20px solid #ffffff;
    border-radius: 8px;
    box-shadow: 10px 25px 30px rgba(30,30,200,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper1{
    height: 300px;
    width: 300px;
    border: 1px solid black;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.container4{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
    perspective-origin: 50%;
}
.image-cube{
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    position: relative;
    animation: spin 30s linear infinite;
}
@keyframes spin {
    100%{
        transform: rotateY(360deg);
    }
}
.image-cube div{
    height: 300px;
    width: 300px;
    position: absolute;
    backface-visibility: hidden;
}
img{
    width: 100%;
}
.front2{
    transform: translateZ(150px);
}
.right{
    transform: rotateY(-270deg) translateX(150px);
    transform-origin: 100% 0;
}
.back2{
    transform: translateZ(-150px) rotateY(180deg);
}
.left{
    transform: rotateY(270deg) translateX(-150px);
    transform-origin: 0 50%;
}


</style>
</head>

<body> 
<!--/.header-->
<div id="#top"></div>
<section id="home">
  <div class="banner-container">
    <div class="container"> 
      <div class="heading text-center">
	   <h1 style="font-family:Bebas Neue;font-size: 50px;color: white; margin-top: 100px;" > Advance Happy Birthday </h1>
        <h1 style="color:white;font-size: 100px;font-family:Bebas;">Architha</h1>  </div>
      <div class="countdown styled"></div>
	 

    </div>
  </div>
    <div class="web-content">
      <section id="services" style="margin-top: 10px;">
        <h3 style="margin-left: 5%;margin: right 5%;text-align: center;">Click on the Greeting</h3>
      <iframe src="birthdaycard/birthdaycard.html" style="border:1px solid white; height: 500px;width: 100%;margin-top: 20px;" title="Iframe Example"></iframe>
    </section>
    <section id="services" style="margin-top: 10px;">
      <h1 style="margin-left: 10%;margin-right:10%;text-align: center;">Enjoy with Architha's Fav Songs</h1>
    <iframe src="Custom Music Player/music.html" style="border:1px solid white; height: 550px;width: 100%;margin-top: 20px;" title="Iframe Example"></iframe>
  </section>
  <section id="services" style="margin-top: 230px;">
	<div class="container1">
		<div class="card1">
		  <!-- Front Side-->
		  <div class="front center">
			<img class="img1" src="images/image-1.jpg" />
			<h3 style="margin-top: -10px;">Past</h3>
			<p>Memories are timeless treasures of the heart</p>
		  </div>
		  <!-- Back Side-->
		  <div class="back center">
			<img class="img1" src="images/image2.jpeg" />
			<h3 style="margin-top: -10px;">Present</h3>
			<p>A photograph keeps a moment from running away</p>
		  </div>
		</div>
	  </div>
	</section> 
	<section id="services" style="margin-top: 340px;">
		<div class="container3">
			<div class="wrapper">
				<img src="images/image-2.jpg">
				<img src="images/pic5.jpeg">
				<img src="images/pic6.jpeg">
        <img src="images/pic7.jpeg">
			</div>
		</div>
	</section>
	<section id="services" style="margin-top: 450px;">
		<div class="container1">
			<div class="card1">
			  <!-- Front Side-->
			  <div class="front center">
				<img class="img1" src="images/image1.jpeg" />
				<h3 style="margin-top: -10px;">Architha</h3>
				<p>Beauty can't be expressed in megapixel</p>
			  </div>
			  <!-- Back Side-->
			  <div class="back center">
				<img class="img1" src="images/pic4.jpg" />
				<h3 style="margin-top: -10px;">Always keep smile</h3>
				<p>Because of your smile, you make life more beautiful</p>
			  </div>
			</div>
		  </div>
		</section> 
		<section id="services" style="margin-top: 230px;">
	
			<div class="container4">
				<div class="image-cube">
					<div class="front2">
						<img src="images/image-3.jpg" style="height: 230px;">
					</div>
					<div class="right">
						<img src="images/picture3.jpg" style="height: 230px;">
					</div>
					<div class="back2">
						<img src="images/picture2.jpg" style="height: 230px;">
					</div>
					<div class="left">
						<img src="images/picture1.jpg" style="height: 230px;">
					</div>
				</div>
		</div>
</section>
<section id="services" style="margin-top: 280px;">
	<div class="container1">
		<div class="card1">
		  <!-- Front Side-->
		  <div class="front center">
			<img class="img1" src="images/pic13.jpeg"/>
			<h3 style="margin-top: -10px;">Best memories</h3>
			<p>My best memories are the ones we make together</p>
		  </div>
		  <!-- Back Side-->
		  <div class="back center">
			<img class="img1" src="images/pic14.jpeg" />
			<h3 style="margin-top: -10px;">Memories</h3>
			<p>The best thing about memories is making them</p>
		  </div>
		</div>
	  </div>
	</section> 
  <section id="services" style="margin-top: 280px;">
	
    <div class="container4">
      <div class="image-cube">
        <div class="front2">
          <img src="images/pic15.jpeg" style="height: 230px;">
        </div>
        <div class="right">
          <img src="images/pic18.jpeg" style="height: 230px;">
        </div>
        <div class="back2">
          <img src="images/pic16.jpeg" style="height: 230px;">
        </div>
        <div class="left">
          <img src="images/pic17.jpeg" style="height: 230px;">
        </div>
      </div>
  </div>
</section>
<section id="services" style="margin-top: 280px;">
	<div class="container1">
		<div class="card1">
		  <!-- Front Side-->
		  <div class="front center">
			<img class="img1" src="images/pic1.jpg" />
			<h3 style="margin-top: -10px;">Ethnic Day</h3>
			<p>I still remember the days</p>
		  </div>
		  <!-- Back Side-->
		  <div class="back center">
			<img class="img1" src="images/pic12.jpg" />
			<h3 style="margin-top: -10px;">Memories</h3>
			<p>A moment lasts all of a second, but the memory lives on forever</p>
		  </div>
		</div>
	  </div>
	</section> 
<section id="services" style="margin-top: 550px;">
  <div class="container3">
    <div class="wrapper">
      <img src="images/pic19.jpg">
      <img src="images/pic20.jpg">
      <img src="images/pic21.jpg">
      <img src="images/pic22.jpg">
    </div>
  </div>
</section>

<section id="services" style="margin-top: 380px;">
	
  <div class="container4">
    <div class="image-cube">
      <div class="front2">
        <img src="images/pic9.jpg" style="height: 230px;">
      </div>
      <div class="right">
        <img src="images/pic10.jpg" style="height: 230px;">
      </div>
      <div class="back2">
        <img src="images/pic11.jpeg" style="height: 230px;">
      </div>
      <div class="left">
        <img src="images/pic8.jpg" style="height: 230px;">
      </div>
    </div>
</div>
</section>
<section id="services" style="margin-top: 300px;">
	<div class="container1">
		<div class="card1">
		  <!-- Front Side-->
		  <div class="front center">
			<img class="img1" src="images/pic23.jpg" />
      <h3 style="margin-top: 10px;">Keep Smiling</h3>
		  </div>
		  <!-- Back Side-->
		  <div class="back center">
			<img class="img1" src="images/pic24.jpg" />
			<h3 style="margin-top: 10px;">Kaigal Falls</h3>
		  </div>
		</div>
	  </div>
	</section> 
  <section id="services" style="margin-top: 500px;">
    <div class="container1">
      <div class="card1">
        <!-- Front Side-->
        <div class="front center">
        <img class="img1" src="images/pic25.jpg" />
        <h3 style="margin-top: 10px;">Fav Teacher</h3>
        </div>
        <!-- Back Side-->
        <div class="back center">
        <img class="img1" src="images/pic26.jpg" />
        <h3 style="margin-top: 10px;">Graduation Day</h3>
        </div>
      </div>
      </div>
    </section> 
    <section id="services" style="margin-top: 500px;">
      <div class="container1">
        <div class="card1">
          <!-- Front Side-->
          <div class="front center">
          <img class="img1" src="images/award1.jpg" />
          <h3 style="margin-top: 10px;">Once Topper Means</h3>
          </div>
          <!-- Back Side-->
          <div class="back center">
          <img class="img1" src="images/award2.jpg" />
          <h3 style="margin-top: 10px;">Always Topper</h3>
          </div>
        </div>
        </div>
      </section> 
<section id="services" style="margin-top: 200px;">
<h1 style="margin-bottom: 50px;margin-left: 22%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Latest Reels</h1>
<video controls >
	<source src="images/video1.mp4" type="video/mp4" >
</video>
</section>
<section id="services" style="margin-top: 10px;">
	<h1 style="margin-bottom: 50px;margin-left: 26%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Reel Queen</h1>
	<video controls>
		<source src="images/video2.mp4" type="video/mp4">
	</video>
	</section>
	<section id="services" style="margin-top: 10px;">
		<h1 style="margin-bottom: 50px;margin-left: 22%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">Wah Wah Wah what a talent</h1>
		<video controls>
			<source src="images/video3.mp4" type="video/mp4">
		</video>
		</section>
		<section id="services" style="margin-top: 10px;">
			<h3 style="margin-bottom: 50px;margin-left: 2%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">I close my eyes and see Because there will be no eyes after seeing this</h1>
			<video controls>
				<source src="images/video4.mp4" type="video/mp4">
			</video>
			</section>
				<section id="services" style="margin-top: 10px;">
					<h3 style="margin-bottom: 50px;margin-left: 2%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">Hey its Not Bad</h1>
					<video controls>
						<source src="images/video5.mp4" type="video/mp4">
					</video>
					</section>
					<section id="services" style="margin-top: 10px;">
						<h3 style="margin-bottom: 50px;margin-left: 2%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">Little Faster</h1>
						<video controls>
							<source src="images/video6.mp4" type="video/mp4">
						</video>
						</section>
            <section id="services" style="margin-top: 10px;">
              <h3 style="margin-bottom: 50px;margin-left: 2%;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;text-align: center;">On Fire</h1>
              <video controls>
                <source src="images/video7.mp4" type="video/mp4">
              </video>
              </section>
              <section id="services" style="margin-top: 10px;">
                <video controls>
                  <source src="images/video8.mp4" type="video/mp4">
                </video>
                </section>
                <section id="services" style="margin-top: 10px;">
                  <video controls>
                    <source src="images/video9.mp4" type="video/mp4">
                  </video>
                  </section>
                  <section id="services" style="margin-top: 10px;">
                    <h1 style="margin-left: 10%;margin-right:10%;text-align: center;">Enjoy the Game Tic-tac-toe</h1>
                  <iframe src="bingo game/bingo.html" style="border:1px solid white; height: 500px;width: 100%;margin-top: 20px;" title="Iframe Example"></iframe>
                 
                  <section id="services" style="margin-top: 10px;">
                    <h1 style="margin-left: 10%;margin-right:10%;text-align: center;">Play and Win Rewards</h1>
                  <iframe src="MCQ/mcq.html" style="border:1px solid white; height: 550px;width: 100%;margin-top: 20px;" title="Iframe Example"></iframe>
                </section>
	<footer>
	<div class="container">
	<div class="social text-center"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-flickr"></i></a> <a href="#"><i class="fa fa-github"></i></a> </div>
	<div class="clear"></div>
	<!--CLEAR FLOATS--> 
	<div class="text-center footerTxt">All Rights Reserved <a href="" target="_blank">Architha Gowda</a></div>
  <div class="text-center footerTxt">Design and Gifted by <a href="https://tejasgowda63.github.io/mywebsite/" target="_blank">Tejas Gowda</a></div>	
</div>
	</footer>
	<!--/.page-section-->
  </div>
</section>  

<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/Backstretch.js" type="text/javascript"></script> 
<script src="contact/jqBootstrapValidation.js"></script>
<script src="contact/contact_me.js"></script>
<script src="js/custom.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
</body>
</html>
